<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Chuck The Goat </title>
  =
   
</head>

<body style="background-color: bisque;">
    <div id="container">
        <h1>Welcome To Chuck The Goats Page</h1>
        <br>
        <p>Future Full Stack Software Engineer and Web Developer looking to advance IT career by utilizing the experience gained at UT’s Coding Bootcamp, Apple and WP Engine. Opportunities that offer exposure and training on modern technologies, as well as professional growth are most desirable.</p>
        <br>
        <img src="floss.gif">
        <img src="Profile Pic.jpeg" style="height: 200px; width: 200px;">
	<br>
	<a href="login.html">signup</a></center></h2>
        
    </div>
</body>

</html>



