<!DOCTYPE html>

<html>

<head>
  <title>Blank App</title>
  
</head>
<style>
body
{
background="C:\ADT lab\4.jpg"> //HERE you give your path of any jpg picture
height:100%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
background-color: bisque;
}
h1
{
text-align:center;
color:blue;
}
h2
{
text-align:center;
color:black;
}

</style>
</head>
<body background="C:\ADT lab\4.jpg">
<form action=" homepage.html">

<div id="container_demo">
<a class="hiddenanchor" id="toregister"></a>
<a class="hiddenanchor" id="tosignin"></a>
<div id="wrapper">
           <h1>JOURNAL ENTRY </h1>
<table style="width:100%"><tr><th>JOURNAL NAME</th>
<th>JOURNAL PASSWORD</th>
<th>DESCRIPTION</th>
</tr>

<tr>
<td>
              
                  
                   <input id="journalname" name="username" required="required" type="text" placeholder="username"/>
               </td><td>


                  
                   <input id="journalname" name="password" required="required" type="text" placeholder="password"/>
               </td>
<td>
              
                  
                   <input id="journalname" name="username" required="required" type="text" placeholder="description"/>
               </td>

</tr>

<tr><td><input id="journalname" name="username" required="required" type="text" placeholder="username"/>
               </td><td>

<input id="journalname" name="password" required="required" type="text" placeholder="password"/>
               </td>
<td>
              
                  
                   <input id="journalname" name="username" required="required" type="text" placeholder="description"/>
               </td></tr></table>

              

                   <h2><center>
              
<a href="save.html">save</a></center></h2>


<h2><center>
              
<a href="thank.html">sign</a></center></h2>

           </form>
  
<script type="text/javascript" src="cordova.js"></script>

</body>

</html>